{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build:tokens": {
      "inputs": ["$TURBO_DEFAULT$", "!build/**", "!src/metadata/components.index.json"],
      "outputs": [
        "build/web/**",
        "build/react-native/**",
        "build/ios/**",
        "build/android/**",
        "build/tv/**",
        "src/metadata/components.index.json"
      ]
    },
    "build": {
      "dependsOn": ["^build", "build:tokens"],
      "inputs": ["$TURBO_DEFAULT$", "!build/**", "!dist/**"],
      "outputs": ["dist/**", "build/**"]
    },
    "validate": {},
    "typecheck": {
      "dependsOn": ["build:tokens"]
    },
    "test": {},
    "lint": {},
    "dev": { "cache": false, "persistent": true }
  }
}
